# AppAndroid

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/app_MiViaje/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/app_MiViaje/: AnimacionActivity.kt  CamaraActivity.kt  Conductor.kt  ConductorAdapter.kt  ConductoresActivity.kt  GraficoActivity.kt  MainActivity.kt  VideoActivity.kt
src/main/java/com/example/app_MiViaje/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/layout/: activity_animacion.xml  activity_camara.xml  activity_conductores.xml  activity_main.xml  activity_video.xml
src/main/res/raw/: animacion.json
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/example/app_MiViaje/: ExampleUnitTest.kt
